<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>oc</groupId>
	<artifactId>oc</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>oc</name>
	<description>Parent Project for all artifacts of oc.resolve</description>

	<modules>
		<module>oc.io</module>
		<module>oc.resolve</module>
		<module>oc.sax.reader</module>
		<module>oc.o5m.reader</module>
		<module>oc.osm</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.7.1</version>
					<executions>
						<execution>
							<id>generate-pmd-report</id>
							<phase>test</phase>
							<goals>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.7</targetJdk>
						<includeXmlInSite>true</includeXmlInSite>
						<aggregate>true</aggregate>
						<rulesets>
							<ruleset>/rulesets/braces.xml</ruleset>
							<ruleset>/rulesets/basic.xml</ruleset>
							<ruleset>/rulesets/design.xml</ruleset>
							<ruleset>/rulesets/imports.xml</ruleset>
							<ruleset>/rulesets/sunsecure.xml</ruleset>
							<ruleset>/rulesets/typeresolution.xml</ruleset>
							<ruleset>/rulesets/migrating.xml</ruleset>
							<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
							<ruleset>/rulesets/logging-java.xml</ruleset>
							<ruleset>/rulesets/migrating.xml</ruleset>
							<ruleset>/rulesets/clone.xml</ruleset>
							<ruleset>/rulesets/finalizers.xml</ruleset>
							<ruleset>/rulesets/unusedcode.xml</ruleset>
							<ruleset>/rulesets/optimizations.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>generate-cobertura-report</id>
							<phase>test</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<aggregate>true</aggregate>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<executions>
						<execution>
							<id>javadoc-report</id>
							<phase>test</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<aggregate>true</aggregate>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
